@import url("https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500;600&display=swap");
* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  background-color: #0f1424;
  font-family: "Rubik", sans-serif;
  font-size: 18px;
}

.main-container {
  min-height: 100vh;
  display: -ms-grid;
  display: grid;
  grid-gap: 1.3rem;
  margin: 4rem 1.3rem;
  -ms-grid-columns: (minmax(250px, 1fr))[auto-fit];
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}

.main-container .card {
  border-radius: 15px;
  background-color: #1c1f4a;
  min-height: 150px;
}

.main-container .card .card-profile {
  background-color: #5847eb;
  border-radius: 15px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  padding: 1.6rem;
}

.main-container .card .card-profile .card-profile_img {
  border-radius: 50%;
  border: 3px solid #fff;
  display: block;
  width: 75px;
  margin-right: 10px;
}

.main-container .card .card-profile .card-profile_heading {
  color: #bdc1ff;
  font-size: 0.8rem;
}

.main-container .card .card-profile .card-profile_heading h1 {
  font-weight: 300;
  font-size: 1.3rem;
  color: #f5f6ff;
  margin-top: 5px;
}

.main-container .card .card-time {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  color: #6f76c8;
  margin: 25px 0;
}

.main-container .card .card-time div:hover {
  color: #f5f6ff;
  cursor: pointer;
}

.main-container .card .card-time .selected {
  color: #f5f6ff;
}

.main-container .card .card-data {
  margin-top: 10%;
  border-radius: 15px;
  background-color: #1c1f4a;
  padding: 1.5rem;
  cursor: pointer;
}

.main-container .card .card-data:hover {
  background-color: #6f76c8;
}

.main-container .card .card-data .card-data_title {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.main-container .card .card-data .card-data_title h2 {
  font-size: 1rem;
  font-weight: 500;
  color: #fff;
}

.main-container .card .card-data .card-data_title img {
  cursor: pointer;
}

.main-container .card .card-data .card-data_time {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  margin-top: 5px;
}

.main-container .card .card-data .card-data_time .current-time {
  font-size: 2rem;
  font-weight: 200;
  color: #fff;
}

.main-container .card .card-data .card-data_time .prev-time {
  font-size: 0.9rem;
  color: #bdc1ff;
}

.main-container .card.work {
  background: url("../images/icon-work.svg") top -13px right 15px/25% no-repeat #ff8c66;
}

.main-container .card.play {
  background: url("../images/icon-play.svg") top -13px right 15px/25% no-repeat #56c2e6;
}

.main-container .card.study {
  background: url("../images/icon-study.svg") top -13px right 15px/25% no-repeat #ff5c7c;
}

.main-container .card.exercise {
  background: url("../images/icon-exercise.svg") top -2px right 15px/25% no-repeat #4acf81;
}

.main-container .card.social {
  background: url("../images/icon-social.svg") top -13px right 15px/20% no-repeat #7536d3;
}

.main-container .card.self-care {
  background: url("../images/icon-self-care.svg") top -13px right 15px/20% no-repeat #f1c65b;
}

@media screen and (min-width: 570px) {
  .main-container {
    -ms-grid-columns: (minmax(500px, 1fr))[auto-fit];
        grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
  }
}

@media screen and (min-width: 900px) {
  .main-container {
    -ms-grid-columns: (minmax(200px, 1fr))[4];
        grid-template-columns: repeat(4, minmax(200px, 1fr));
    /* grid-auto-rows: 240px; */
    place-content: center;
    margin: 0 auto;
    padding: 0 10vw;
  }
  .card-responsive {
    -ms-grid-row: 1;
    -ms-grid-row-span: 2;
    grid-row: 1 / span 2;
  }
  .card-profile {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }
  .card-profile .card-profile_img {
    margin-bottom: 10px;
  }
  .card-profile_heading {
    margin: 1rem 0;
  }
  .card-profile_heading h1 {
    font-size: 2.5rem;
    padding-bottom: 2rem;
  }
  .card-time {
    height: 35%;
    padding: 1.6rem 2rem;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
    -ms-flex-pack: distribute;
        justify-content: space-around;
    margin: 0;
  }
  .card-data {
    margin-top: 15%;
  }
  .card-data .card-data_time {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
    margin-top: 1rem;
  }
  .card-data .card-data_time .current-time {
    font-size: 2.5rem;
    padding-top: 1rem;
    padding-bottom: 0.5rem;
  }
  .card-data .card-data_time .prev-time {
    margin-bottom: 1rem;
  }
}
/*# sourceMappingURL=style.css.map */